upstream cli {
  server cli:3000;
}

upstream api {
  server api:3000;
}

server {
  listen ${NGINX_LISTEN:-8080};

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-};

  location / {
    proxy_pass http://cli;
  }

  location /sockjs-node {
    proxy_pass http://cli;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # location /api {
  #   rewrite /api/(.*) /$1 break;
  #   proxy_pass http://api;
  # }
}